# REMINDER: NEVER PUT SECRETS IN THIS FILE

# SERVER
SERVICE_NAME="kn-assignment"
HOST="localhost"
PORT="8080"
RUN_LOCAL="true"
API_DOCS="true"
API_DOCS_SCHEMA="http"
API_DOCS_HOST="localhost:8080"
API_DOCS_VERSION="v0.0.1"

# GIN
DEBUG_MODE="true"
CONSOLE_FORMAT="true"
SHUTDOWN_TIMEOUT="30"

#SECRET
POSTGRES_PASSWORD_SECRET="password"

# Postgres
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_DATABASE="taskdb"

POSTGRES_CONN_URI="host=localhost port=5432 database=taskdb user=user password=%s"
POSTGRES_MAX_CONN_LIFETIME="1h"
POSTGRES_MAX_CONN_IDLE_TIME="30h"
POSTGRES_MAX_CONNS="4"
POSTGRES_MIN_CONNS="0"