# REMINDER: NEVER PUT SECRETS IN THIS FILE

# GOOGLE
GOOGLE_CLOUD_PROJECT="cfw-sales-platform-dev"
GOOGLE_APPLICATION_CREDENTIALS=".vscode/cfw-sales-platform-dev-sa.json"

# SERVER
SERVICE_NAME="cfw-sales-x-ordering-api"
HOST="localhost"
PORT="8080"
RUN_LOCAL="true"
API_DOCS="true"
API_DOCS_SCHEMA="http"
API_DOCS_HOST="localhost:8080"
API_DOCS_VERSION="v0.0.1"

# GIN
DEBUG_MODE="true"
CONSOLE_FORMAT="true"
SHUTDOWN_TIMEOUT="30"

#SECRET
POSTGRES_PASSWORD_SECRET="sales-postgres-root-password"

# Postgres
POSTGRES_CONN_URI="host=localhost port=5432 database=postgres user=postgres password=%s"
POSTGRES_MAX_CONN_LIFETIME="1h"
POSTGRES_MAX_CONN_IDLE_TIME="30h"
POSTGRES_MAX_CONNS="4"
POSTGRES_MIN_CONNS="0"

# External
STAFF_API_HOST="https://bo-staff-api-dev-ruhzpobdja-as.a.run.app"
STAFF_API_URL="{{ .STAFF_API_HOST }}"

CORE_CUSTOMER_API_HOST="https://customer-api-a6vgsfo2pq-as.a.run.app"
CORE_CUSTOMER_API_GET_CUSTOMERS_ROUTE="{{ .CORE_CUSTOMER_API_HOST }}/customer-api/v1/customers"

CORE_ORDER_API_HOST="https://order-api-a6vgsfo2pq-as.a.run.app"
CORE_ORDER_API_GET_ORDER_HISTORY_PATH="{{.CORE_ORDER_API_HOST}}/order-api/v1/orders/history"

SALE_MOCK_API_HOST="mock-api-xpe64lxdsq-as.a.run.app"
